/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate.labs;

import com.allstate.di.Owner;
import com.allstate.di.PetConfiguration;
import com.allstate.labs.Car;
import com.allstate.labs.Engine;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.ClassPathXmlApplicationContext;

@Configuration
@ComponentScan("com.allstate.labs")
public class TestEngine {
       public static void main(String[] args) {
       
        ApplicationContext context = new ClassPathXmlApplicationContext("classpath*:engine.xml");
        double engineSize =  context.getBean(Car.class).getEngine().getEngineSize();
        System.out.printf("Engine size is : %f", engineSize);
    }
}
