/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package com.allstate;

import com.allstate.di.Owner;
import com.allstate.di.PetConfiguration;
import com.allstate.entities.Employee;
import com.allstate.labs.Car;
import com.allstate.labs.Engine;

import org.springframework.context.ApplicationContext;
import org.springframework.context.annotation.AnnotationConfigApplicationContext;
import org.springframework.context.annotation.ComponentScan;
import org.springframework.context.annotation.Configuration;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import org.springframework.data.mongodb.core.MongoOperations;
import org.springframework.data.mongodb.core.MongoTemplate;
import org.springframework.data.mongodb.core.query.Query;

// @Configuration
// @ComponentScan("com.allstate.labs, com.allstate.di, com.allstate.dao")
public class App {
    public String getGreeting() {
        return "Hello world.";
    }

    public static void main(String[] args) {
        // System.out.println(new App().getGreeting());
        // Person person = new Person();
        // person.setId(1);
        // person.setName("Darshan");
        // person.display();

        // Person person2 = new Person(1, "Ram", 28);
        // person2.display();

        // Person[] persons = new Person[3];
        // persons[0] = new Person(1, "Ram", 22);
        // persons[1] = new Person(1, "Som", 29);
        // persons[2] = new Person(1, "Jal", 32);

        // for(Person person: persons) {
        //     person.display();
        // }

        // ApplicationContext context = new AnnotationConfigApplicationContext(PetConfiguration.class);

        // ApplicationContext context = new ClassPathXmlApplicationContext("classpath*:pets.xml");
        // context.getBean(Owner.class).getPet().feed();

        // 
        // ApplicationContext context = new ClassPathXmlApplicationContext("classpath*:engine.xml");
        // double engineSize =  context.getBean(Car.class).getEngine().getEngineSize();
        // System.out.printf("Engine size is : %f", engineSize);

        ApplicationContext context = new AnnotationConfigApplicationContext(MongoJavaConfig.class);
        context.getBean(Owner.class).getPet().feed();
        MongoOperations mongoOps = context.getBean("mongoTemplate", MongoTemplate.class);
        Query query = new Query();
        long result = mongoOps.count(query, Employee.class);
        System.out.println(result);

    }
}
